<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/favicon-32x32.png" type="image/x-icon">
    <title>Bonus-7</title>
</head>
<body>
    <main class="container">
        <div class="title">pomodoro</div>
        <div class="buttons-group">
            <button class="pomodoro btn active">pomodoro</button>
            <button class="short-break btn">short break</button>
            <button class="long-break btn">long break</button>
        </div>
        <div class="main-circle">
            <div class="middle-circle">
                <div class="progress-circle">
                    <div class="inner">
                        <div class="time-counting">
                            <div class="minutes">25:00</div>
                            <div class="minutes short"></div>
                            <div class="minutes long"></div>
                            <div class="restart">Start</div>
                            <div class="restart pause">Pause</div>
                            <div class="restart short-restart">Start</div>
                            <div class="restart long-restart">Start</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="icon-settings">
            <img src="assets/icon-settings.svg" alt="icon-settings" class="settings">
        </div>
        <div class="display-settings">
            <div class="settings-title">
                <h2>Settings</h2>
                <div class="icon-close">
                    <img src="assets/icon-close.svg" alt="icon-close" class="close">
                </div>
            </div>
            <div class="line"></div>
            <div class="time-section">
                <div class="time-minutes">Time (minutes)</div>
                <div class="choose-section">
                    <div class="choose-pomodoro">
                        <p>pomodoro</p>
                        <input type="number" id="input-one" min="1" max="30" value="25">
                    </div>
                    <div class="choose-short-break">
                        <p>short break</p>
                        <input type="number" id="input-two" min="1" max="10" value="5">
                    </div>
                    <div class="choose-long-break">
                        <p>long break</p>
                        <input type="number" id="input-three" min="1" max="20" value="15">
                    </div>
                </div>
            </div>
            <div class="short-line"></div>
            <div class="font-section">
                <div class="font-title">Font</div>
                <div class="fonts">
                    <div class="first-font round act">Aa</div>
                    <div class="second-font round">Aa</div>
                    <div class="third-font round">Aa</div>
                </div>
            </div>
            <div class="short-line"></div>
            <div class="color-section">
                <div class="color-title">Color</div>
                <div class="colors">
                    <div class="pink circle">
                        <p class="correct check">✓</p>
                    </div>
                    <div class="blue circle">
                        <p class="correct"></p>
                    </div>
                    <div class="purple circle">
                        <p class="correct"></p>
                    </div>
                    </div>
            </div>
            <div class="apply-btn">
                <button class="apply">Apply</button>
            </div>
        </div>
    </main>

    <script src="main.js"></script>
</body>
</html>